public final class dev/rushii/arsc/ArscConfig {
	public synthetic fun <init> (BLdev/rushii/arsc/ArscConfig$ConfigId;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (BLdev/rushii/arsc/ArscConfig$ConfigId;Ljava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-w2LRezQ ()B
	public final fun component2 ()Ldev/rushii/arsc/ArscConfig$ConfigId;
	public final fun component3 ()Ljava/util/List;
	public final fun copy-d-jbwkw (BLdev/rushii/arsc/ArscConfig$ConfigId;Ljava/util/List;)Ldev/rushii/arsc/ArscConfig;
	public static synthetic fun copy-d-jbwkw$default (Ldev/rushii/arsc/ArscConfig;BLdev/rushii/arsc/ArscConfig$ConfigId;Ljava/util/List;ILjava/lang/Object;)Ldev/rushii/arsc/ArscConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getConfigId ()Ldev/rushii/arsc/ArscConfig$ConfigId;
	public final fun getResources ()Ljava/util/List;
	public final fun getTypeId-w2LRezQ ()B
	public fun hashCode ()I
	public static final fun parse (Ljava/nio/ByteBuffer;Ldev/rushii/arsc/internal/ArscStringPool;Ldev/rushii/arsc/internal/ArscStringPool;)Ldev/rushii/arsc/ArscConfig;
	public final fun setResources (Ljava/util/List;)V
	public fun toString ()Ljava/lang/String;
}

public final class dev/rushii/arsc/ArscConfig$ConfigId {
	public synthetic fun <init> ([BLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-TcUX1vc ()[B
	public final fun copy-GBYM_sE ([B)Ldev/rushii/arsc/ArscConfig$ConfigId;
	public static synthetic fun copy-GBYM_sE$default (Ldev/rushii/arsc/ArscConfig$ConfigId;[BILjava/lang/Object;)Ldev/rushii/arsc/ArscConfig$ConfigId;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getData-TcUX1vc ()[B
	public fun hashCode ()I
	public static final fun parse (Ljava/nio/ByteBuffer;)Ldev/rushii/arsc/ArscConfig$ConfigId;
	public final fun setData-GBYM_sE ([B)V
	public fun toString ()Ljava/lang/String;
}

public final class dev/rushii/arsc/ArscError : java/lang/Error {
	public fun <init> (ILjava/lang/Object;Ljava/lang/String;)V
}

public final class dev/rushii/arsc/ArscFile {
	public fun <init> (Ljava/io/File;)V
	public fun <init> (Ljava/util/List;)V
	public fun <init> ([B)V
	public final fun finalize ()[B
	public final fun getPackages ()Ljava/util/List;
	public fun toString ()Ljava/lang/String;
	public final fun write (Ljava/io/File;)V
}

public final class dev/rushii/arsc/ArscPackage {
	public synthetic fun <init> (ILjava/lang/String;Ljava/util/Map;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-pVg5ArA ()I
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/util/Map;
	public final fun copy-OzbTU-A (ILjava/lang/String;Ljava/util/Map;)Ldev/rushii/arsc/ArscPackage;
	public static synthetic fun copy-OzbTU-A$default (Ldev/rushii/arsc/ArscPackage;ILjava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Ldev/rushii/arsc/ArscPackage;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId-pVg5ArA ()I
	public final fun getName ()Ljava/lang/String;
	public final fun getTypes ()Ljava/util/Map;
	public fun hashCode ()I
	public final fun highestTypeId-pVg5ArA ()I
	public static final fun parse (Ljava/nio/ByteBuffer;Ldev/rushii/arsc/internal/ArscStringPool;)Ldev/rushii/arsc/ArscPackage;
	public final fun setId-WZ4Q5Ns (I)V
	public final fun setName (Ljava/lang/String;)V
	public final fun setTypes (Ljava/util/Map;)V
	public fun toString ()Ljava/lang/String;
}

public final class dev/rushii/arsc/ArscResource {
	public synthetic fun <init> (ISLjava/lang/String;Ldev/rushii/arsc/ArscValue;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (ISLjava/lang/String;Ldev/rushii/arsc/ArscValue;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-pVg5ArA ()I
	public final fun component2-Mh2AYeg ()S
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ldev/rushii/arsc/ArscValue;
	public final fun copy-yIEhcao (ISLjava/lang/String;Ldev/rushii/arsc/ArscValue;)Ldev/rushii/arsc/ArscResource;
	public static synthetic fun copy-yIEhcao$default (Ldev/rushii/arsc/ArscResource;ISLjava/lang/String;Ldev/rushii/arsc/ArscValue;ILjava/lang/Object;)Ldev/rushii/arsc/ArscResource;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFlags-Mh2AYeg ()S
	public final fun getName ()Ljava/lang/String;
	public final fun getSpecId-pVg5ArA ()I
	public final fun getValue ()Ldev/rushii/arsc/ArscValue;
	public fun hashCode ()I
	public static final fun parse (Ljava/nio/ByteBuffer;ILdev/rushii/arsc/internal/ArscStringPool;Ldev/rushii/arsc/internal/ArscStringPool;)Ljava/util/List;
	public fun toString ()Ljava/lang/String;
}

public final class dev/rushii/arsc/ArscSpecs {
	public synthetic fun <init> (BLjava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (BLjava/util/Map;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-w2LRezQ ()B
	public final fun component2 ()Ljava/util/Map;
	public final fun copy-0ky7B_Q (BLjava/util/Map;)Ldev/rushii/arsc/ArscSpecs;
	public static synthetic fun copy-0ky7B_Q$default (Ldev/rushii/arsc/ArscSpecs;BLjava/util/Map;ILjava/lang/Object;)Ldev/rushii/arsc/ArscSpecs;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getSpecs ()Ljava/util/Map;
	public final fun getTypeId-w2LRezQ ()B
	public fun hashCode ()I
	public final fun highestSpecId-pVg5ArA ()I
	public static final fun parse (Ljava/nio/ByteBuffer;)Ldev/rushii/arsc/ArscSpecs;
	public fun toString ()Ljava/lang/String;
}

public final class dev/rushii/arsc/ArscSpecs$Spec {
	public synthetic fun <init> (IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-pVg5ArA ()I
	public final fun component2-pVg5ArA ()I
	public final fun copy-feOb9K0 (II)Ldev/rushii/arsc/ArscSpecs$Spec;
	public static synthetic fun copy-feOb9K0$default (Ldev/rushii/arsc/ArscSpecs$Spec;IIILjava/lang/Object;)Ldev/rushii/arsc/ArscSpecs$Spec;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFlags-pVg5ArA ()I
	public final fun getId-pVg5ArA ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/rushii/arsc/ArscStyle {
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Ldev/rushii/arsc/ArscStyle;
	public static synthetic fun copy$default (Ldev/rushii/arsc/ArscStyle;Ljava/util/List;ILjava/lang/Object;)Ldev/rushii/arsc/ArscStyle;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getSpans ()Ljava/util/List;
	public fun hashCode ()I
	public static final fun parse (Ljava/nio/ByteBuffer;)Ldev/rushii/arsc/ArscStyle;
	public final fun size ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/rushii/arsc/ArscStyle$Span {
	public static final field Companion Ldev/rushii/arsc/ArscStyle$Span$Companion;
	public synthetic fun <init> (Ljava/lang/String;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2-pVg5ArA ()I
	public final fun component3-pVg5ArA ()I
	public final fun copy-BltQuoY (Ljava/lang/String;II)Ldev/rushii/arsc/ArscStyle$Span;
	public static synthetic fun copy-BltQuoY$default (Ldev/rushii/arsc/ArscStyle$Span;Ljava/lang/String;IIILjava/lang/Object;)Ldev/rushii/arsc/ArscStyle$Span;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEnd-pVg5ArA ()I
	public final fun getName ()Ljava/lang/String;
	public final fun getStart-pVg5ArA ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/rushii/arsc/ArscStyle$Span$Companion {
	public final fun size ()I
}

public final class dev/rushii/arsc/ArscType {
	public synthetic fun <init> (ILjava/lang/String;Ljava/util/List;Ldev/rushii/arsc/ArscSpecs;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-pVg5ArA ()I
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/util/List;
	public final fun component4 ()Ldev/rushii/arsc/ArscSpecs;
	public final fun copy-SGjrQA4 (ILjava/lang/String;Ljava/util/List;Ldev/rushii/arsc/ArscSpecs;)Ldev/rushii/arsc/ArscType;
	public static synthetic fun copy-SGjrQA4$default (Ldev/rushii/arsc/ArscType;ILjava/lang/String;Ljava/util/List;Ldev/rushii/arsc/ArscSpecs;ILjava/lang/Object;)Ldev/rushii/arsc/ArscType;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getConfigs ()Ljava/util/List;
	public final fun getId-pVg5ArA ()I
	public final fun getName ()Ljava/lang/String;
	public final fun getSpecs ()Ldev/rushii/arsc/ArscSpecs;
	public fun hashCode ()I
	public final fun setConfigs (Ljava/util/List;)V
	public final fun setId-WZ4Q5Ns (I)V
	public final fun setName (Ljava/lang/String;)V
	public final fun setSpecs (Ldev/rushii/arsc/ArscSpecs;)V
	public fun toString ()Ljava/lang/String;
}

public abstract interface class dev/rushii/arsc/ArscValue {
}

public final class dev/rushii/arsc/ArscValue$Bag : dev/rushii/arsc/ArscValue {
	public synthetic fun <init> (ILjava/util/Map;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-pVg5ArA ()I
	public final fun component2 ()Ljava/util/Map;
	public final fun copy-qim9Vi0 (ILjava/util/Map;)Ldev/rushii/arsc/ArscValue$Bag;
	public static synthetic fun copy-qim9Vi0$default (Ldev/rushii/arsc/ArscValue$Bag;ILjava/util/Map;ILjava/lang/Object;)Ldev/rushii/arsc/ArscValue$Bag;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getParent-pVg5ArA ()I
	public final fun getValues ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class dev/rushii/arsc/ArscValue$Plain : dev/rushii/arsc/ArscValue {
	public abstract fun getType-w2LRezQ ()B
	public static final fun parse (Ljava/nio/ByteBuffer;Ldev/rushii/arsc/internal/ArscStringPool;)Ldev/rushii/arsc/ArscValue$Plain;
	public static final fun write (Ljava/nio/ByteBuffer;Ldev/rushii/arsc/ArscValue$Plain;Ldev/rushii/arsc/internal/ArscStringPool$WrittenPool;)V
}

public final class dev/rushii/arsc/ArscValue$Plain$Raw : dev/rushii/arsc/ArscValue$Plain {
	public synthetic fun <init> (BILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-w2LRezQ ()B
	public final fun component2-pVg5ArA ()I
	public final fun copy-g_SBl1M (BI)Ldev/rushii/arsc/ArscValue$Plain$Raw;
	public static synthetic fun copy-g_SBl1M$default (Ldev/rushii/arsc/ArscValue$Plain$Raw;BIILjava/lang/Object;)Ldev/rushii/arsc/ArscValue$Plain$Raw;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getData-pVg5ArA ()I
	public fun getType-w2LRezQ ()B
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/rushii/arsc/ArscValue$Plain$String : dev/rushii/arsc/ArscValue$Plain {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Ldev/rushii/arsc/ArscValue$Plain$String;
	public static synthetic fun copy$default (Ldev/rushii/arsc/ArscValue$Plain$String;Ljava/lang/String;ILjava/lang/Object;)Ldev/rushii/arsc/ArscValue$Plain$String;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getData ()Ljava/lang/String;
	public fun getType-w2LRezQ ()B
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/rushii/arsc/builders/TypeBuilderKt {
	public static final fun spec-SLwFa_Y (Ldev/rushii/arsc/ArscType;Lkotlin/UInt;Lkotlin/jvm/functions/Function1;)Ldev/rushii/arsc/ArscSpecs$Spec;
	public static synthetic fun spec-SLwFa_Y$default (Ldev/rushii/arsc/ArscType;Lkotlin/UInt;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/rushii/arsc/ArscSpecs$Spec;
	public static final fun type (Ldev/rushii/arsc/ArscPackage;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Ldev/rushii/arsc/ArscType;
}

